# EternalCrates

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
ItemHooks/: build.gradle
ItemHooks/src/main/java/xyz/oribuin/eternalcrates/hook/: CustomItemPlugin.java
ItemHooks/src/main/java/xyz/oribuin/eternalcrates/hook/provider/: CustomCraftingItemProvider.java  EcoItemProvider.java  ExecutableBlockProvider.java  ExecutableItemProvider.java  ItemBridgeItemProvider.java  ItemEditItemProvider.java  ItemsXLItemProvider.java
NMS/Wrapper/: build.gradle
NMS/v1_16_R1/: build.gradle
NMS/v1_16_R2/: build.gradle
NMS/v1_16_R3/: build.gradle
NMS/v1_17_R1/: build.gradle
NMS/v1_18_R1/: build.gradle
NMS/v1_18_R2/: build.gradle
Plugin/: build.gradle
Plugin/src/main/java/xyz/oribuin/eternalcrates/: EternalCrates.java
Plugin/src/main/java/xyz/oribuin/eternalcrates/action/: Action.java  BroadcastAction.java  CloseAction.java  CommandAction.java  ConsoleAction.java  GiveAction.java  MessageAction.java  PlayerAction.java  PluginAction.java  SoundAction.java  TitleAction.java
Plugin/src/main/java/xyz/oribuin/eternalcrates/animation/: Animation.java  AnimationType.java  CustomAnimation.java  FireworkAnimation.java  GuiAnimation.java  ParticleAnimation.java
Plugin/src/main/java/xyz/oribuin/eternalcrates/animation/defaults/: BunnyAnimation.java  CelebrationAnimation.java  ChickenAnimation.java  CsgoAnimation.java  EmptyAnimation.java  FountainAnimation.java  MiniMeAnimation.java  PumpkinAnimation.java  QuadAnimation.java  RingsAnimation.java  RippleAnimation.java  SnowmanAnimation.java  SparkleAnimation.java  SpiralAnimation.java  SwordAnimation.java  WheelAnimation.java
Plugin/src/main/java/xyz/oribuin/eternalcrates/animation/defaults/gui/: WheelAnimation.java
Plugin/src/main/java/xyz/oribuin/eternalcrates/animation/defaults/particle/: SpiralAnimation.java
Plugin/src/main/java/xyz/oribuin/eternalcrates/command/: AnimationsCommand.java  ClaimCommand.java  CrateCommand.java  GiveCommand.java  GiveallCommand.java  KeysCommand.java  ListCommand.java  PreviewCommand.java  ReloadCommand.java  SetCommand.java
Plugin/src/main/java/xyz/oribuin/eternalcrates/command/command/: ListCommand.java  SetCommand.java
Plugin/src/main/java/xyz/oribuin/eternalcrates/crate/: Crate.java  Reward.java  RewardTable.java  VirtualKeys.java
Plugin/src/main/java/xyz/oribuin/eternalcrates/database/migration/: _1_CreateInitialTables.java
Plugin/src/main/java/xyz/oribuin/eternalcrates/event/: AnimationEndEvent.java  AnimationStartEvent.java  CrateDestroyEvent.java  CrateOpenEvent.java
Plugin/src/main/java/xyz/oribuin/eternalcrates/gui/: AnimatedGUI.java  ClaimGUI.java  OriGUI.java  PreviewGUI.java
Plugin/src/main/java/xyz/oribuin/eternalcrates/hologram/: CMIHoloHandler.java  FiloHoloHandler.java  HologramHandler.java
Plugin/src/main/java/xyz/oribuin/eternalcrates/hook/: CustomItemPlugin.java  PAPI.java
Plugin/src/main/java/xyz/oribuin/eternalcrates/hook/items/: ItemBridgeItemProvider.java  ItemProvider.java  ItemsAdderItemProvider.java  OraxenItemProvider.java
Plugin/src/main/java/xyz/oribuin/eternalcrates/listener/: AnimationListeners.java  CrateListeners.java  PlayerListeners.java
Plugin/src/main/java/xyz/oribuin/eternalcrates/locale/: EnglishLocale.java
Plugin/src/main/java/xyz/oribuin/eternalcrates/manager/: AnimationManager.java  CrateManager.java  DataManager.java  LocaleManager.java  MenuManager.java  MessageManager.java
Plugin/src/main/java/xyz/oribuin/eternalcrates/particle/: NoteParticle.java  ParticleData.java  ParticleStyle.java
Plugin/src/main/java/xyz/oribuin/eternalcrates/util/: PluginUtils.java
Plugin/src/main/resources/: config.yml  plugin.yml
Plugin/src/main/resources/crates/: celebration.yml  chicken.yml  csgo.yml  fountain.yml  rings.yml  ripple.yml  sparkles.yml  wheel.yml
src/main/java/xyz/oribuin/eternalcrates/: EternalCrates.java
src/main/java/xyz/oribuin/eternalcrates/action/: Action.java  ActionType.java  BroadcastAction.java  CloseAction.java  ConsoleAction.java  GiveAction.java  MessageAction.java  PlayerAction.java  PluginAction.java  SoundAction.java
src/main/java/xyz/oribuin/eternalcrates/action/impl/: BroadcastAction.java  CloseAction.java  ConsoleAction.java  GiveAction.java  MessageAction.java  MiniMessageAction.java  (+2 more)
src/main/java/xyz/oribuin/eternalcrates/animation/: Animation.java  AnimationType.java  CustomAnimation.java  CustomFirework.java  FireworkAnimation.java  GuiAnimation.java  MiscAnimation.java  ParticleAnimation.java
src/main/java/xyz/oribuin/eternalcrates/command/: CrateCommandWrapper.java
src/main/java/xyz/oribuin/eternalcrates/crate/: Crate.java  CrateKeys.java  CrateType.java  KeyType.java  Reward.java  RewardSettings.java
src/main/java/xyz/oribuin/eternalcrates/event/: AnimationEndEvent.java  AnimationStartEvent.java  CrateDestroyEvent.java  CrateOpenEvent.java
src/main/java/xyz/oribuin/eternalcrates/gui/: ClaimGUI.java  MenuItem.java  OriMenu.java  PluginMenu.java  PreviewGUI.java
src/main/java/xyz/oribuin/eternalcrates/hook/: CratePlaceholders.java  CustomItemPlugin.java  ItemProvider.java  PAPI.java
src/main/java/xyz/oribuin/eternalcrates/listener/: AnimationListeners.java  CrateListeners.java  PlayerListeners.java
src/main/java/xyz/oribuin/eternalcrates/locale/: EnglishLocale.java
src/main/java/xyz/oribuin/eternalcrates/manager/: AnimationManager.java  CommandManager.java  ConfigurationManager.java  ConversionManager.java  CrateManager.java  DataManager.java  LocaleManager.java  MenuManager.java
src/main/java/xyz/oribuin/eternalcrates/particle/: AbstractParticleSpawner.java  ParticleData.java  PlayerParticleSpawner.java  WorldParticleSpawner.java
src/main/java/xyz/oribuin/eternalcrates/util/: CrateUtils.java  ItemBuilder.java  MathL.java  PluginUtils.java  SchedulerUtil.java  VectorUtils.java
src/main/resources/: opener.yml  plugin.yml  vote.yml
src/main/resources/crates/: example.yml
src/main/resources/locale/: en_US.yml
src/main/resources/menus/: preview-gui.yml
(+84 files in other folders)
