compileJava {
    options.compilerArgs += ['-parameters']
    options.fork = true
    options.forkOptions.executable = 'javac'
    options.encoding = 'UTF-8'
}

dependencies {
    // Other modules
    implementation project(':NMS:Wrapper')

    compileOnly 'org.spigotmc:spigot:1.17'

    // Plugin APIS
    compileOnly 'me.clip:placeholderapi:2.10.9'
    
    // Hologram Plugins
//    compileOnly 'com.gmail.filoghost:holographicdisplays:2.4.3'
//    compileOnly 'com.sainttx:holograms:2.13'
//    compileOnly 'me.gholo:gholo:3.1.0.0'
//    compileOnly 'com.zrips:cmi:9.0.1.3'
//    compileOnly 'com.zrips:cmilib:1.0.2.14'

    // Frameworks & MySQL APIs
    implementation 'io.github.bananapuncher714:nbteditor:7.17.0'
    implementation 'com.zaxxer:HikariCP:5.0.0'
    implementation 'xyz.oribuin:orilib:1.3.7'
    implementation 'xyz.oribuin:ori-gui:1.0.6'
}

shadowJar {
    archiveClassifier.set(null)
}
