compileJava {
    options.compilerArgs += ['-parameters']
    options.fork = true
    options.forkOptions.executable = 'javac'
    options.encoding = 'UTF-8'
}

dependencies {
    // Other modules
    implementation project(':NMS:Wrapper')

    compileOnly 'org.spigotmc:spigot-api:1.18-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.9'
    compileOnly 'org.jetbrains:annotations:23.0.0'

    // Frameworks & MySQL APIs
    implementation 'com.zaxxer:HikariCP:5.0.0'
    implementation 'xyz.oribuin:orilib:1.3.7'
    implementation 'xyz.oribuin:ori-gui:1.0.6'
}

shadowJar {
    archiveClassifier.set(null)
}
