compileJava {
    options.compilerArgs += ['-parameters']
    options.fork = true
    options.forkOptions.executable = 'javac'
    options.encoding = 'UTF-8'
}

dependencies {
    // Other modules
    implementation project(':NMS:Wrapper')

    compileOnly 'org.spigotmc:spigot-api:1.18-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.9'
    compileOnly 'org.jetbrains:annotations:23.0.0'

    // Frameworks & MySQL APIs
    implementation 'dev.rosewood:rosegarden:1.1.0.29-SNAPSHOT'
    implementation 'xyz.oribuin:ori-gui:1.0.12'

    // Custom Item Plugins
    compileOnly 'com.github.jojodmo:ItemBridge:master-SNAPSHOT'
    compileOnly 'com.github.emanondev:ItemEdit:2.18'
    compileOnly 'com.github.LoneDev6:api-itemsadder:2.5.5'
//    compileOnly 'de.erethon:itemsxl:1.0.3' // TODO: Fix XLItems dependency
    compileOnly 'nl.knokko:customitems:9.18'
    compileOnly 'net.Indyuce:MMOItems:6.7'
    compileOnly 'com.github.oraxen:oraxen:afc4903680'
    compileOnly 'com.github.Slimefun:Slimefun4:RC-30'
    compileOnly 'thirtyvirus.uber:uberitems:2.6'
    compileOnly 'io.lumine:Mythic-Dist:5.0.1-SNAPSHOT'
}

shadowJar {
    archiveClassifier.set(null)
}
