dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.19.2-R0.1-SNAPSHOT'

    compileOnly 'io.lumine:MythicLib-dist:1.3.1'
    compileOnly 'net.Indyuce:MMOItems:6.7.3'
    compileOnly 'net.Indyuce:MMOCore:1.9.3'
    compileOnly 'com.github.jojodmo:ItemBridge:master-SNAPSHOT'
    compileOnly 'com.ssomar:executableitems:4.2.1.7'
    compileOnly 'com.ssomar:score:1.7.1.7'
    compileOnly 'com.github.LoneDev6:api-itemsadder:2.5.5'
    compileOnly 'de.erethon:caliburn:1.0.3'
    compileOnly 'com.github.oraxen:oraxen:1.152.2'
    compileOnly 'nl.knokko:customitems:9.18'
    compileOnly 'com.github.emanondev:ItemEdit:2.18'
    compileOnly 'thirtyvirus.uber:uberitems:2.6'
    compileOnly 'com.github.Slimefun:Slimefun4:RC-30'
    compileOnly 'io.lumine:Mythic-Dist:5.1.0-SNAPSHOT'
    compileOnly 'com.willfp:eco:6.24.0'
    compileOnly 'me.wolfyscript:customcrafting:3.16.6.2'
    compileOnly 'com.wolfyscript:utilities:4.16.4.1'
}